<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Free Will Baptist Church</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png" />
</head>

<body>
    <ul>
        <li><a class="active" href="#home">HOME</a></li>
        <li><a class="active" href="#calendar">CALENDAR</a></li>
        <li><a class="active" href="#ministries">MINISTRIES</a></li>
        <li><a class="active" href="#testimonials">TESTIMONIALS</a></li>
        <li><a class="active" href="#contactus">CONTACT US</a></li>
    </ul>
    <div class="div1">
        <div>
            <img class="img1" src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="Banner"
                style="width: 850px" />
        </div>
        <div class="center">
            <p class="p1">MINISTRIES</p>
            <p>
                Then I heard the voice of the Lord saying, "Whom shall I send? And who
                will go for us?"<br />
                And I said, "Here am I. Send me!" - Isaiah 6:8
            </p>
        </div>
        <div class="div2">
            <img class="img2" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
                alt="pastor" style="width: 400px" />
            <div class="div3"><b>
                    <div class="div4">
                        Free Huell Babineaux
                    </div>
                    <div>
                        Our Huell needs us now more than ever! Please click the link below
                        to find out how you can help!
                    </div>
                    <div class="div 5">
                        <a class="a1" href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a>
                    </div>
            </div>
        </div>
        <div>
            <img class="img3" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
                style="width: 150px" />
            <img class="img4" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
                style="width: 150px" />
            <div class="div6">
                <p class="p2"><b>Other Ministries:</p>
                <table>
                    <b>
                        <tr>
                            <th>Mission Christmas Box</th>
                        </tr>
                        <tr>
                            <th>Red River Valley Housing Project</th>
                        </tr>
                        <tr>
                            <th>Louisiana Baptist Youth Brigade</th>
                        </tr>
                        <tr>
                            <th>Breaking Bread: Community Communion</th>
                        </tr>
                        <tr>
                            <th>Down In The River! - Red River Baptisms</th>
                        </tr>
                    </b>
                </table>
            </div>
        </div>
        <div class="div7" style="width: 100%">
            <div class="gallery">
                <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="Huell"
                        width="600" height="400">
                </a>
                <div class="desc">Let's paint my Love</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Huell"
                        width="600" height="400">
                </a>
                <div class="desc">How do trees get online? They Log In!</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Huell"
                        width="600" height="400">
                </a>
                <div class="desc">I made a mistake. I realized my mistake. I apologized.
                    She made a mistake. I told her it was her mistake. I realized my mistake. I apologized
                </div>
            </div>
        </div>
    </div>
    <div class="div8">
        <p>
            FOR ENTERTAINMENT PURPOSES. © 2018 AMC Network Entertainment LLC. All
            Rights Reserved.
        </p>
        <div>
            <a class="a2" href="https://www.amc.com/privacy">Privacy</a>
            |
            <a class="a2" href=" https://www.amc.com/cookies">Cookie</a>
            |
            <a class="a2" href=" https://www.amc.com/terms">Terms of Use</a>
            |
            <a class="a2" href=" https://www.amc.com/terms">Better Call Saul</a>
        </div>
        <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
        </p>
    </div>
</body>

</html>