body {
    margin: 0; 
    padding: 0;
    background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg)
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(70, 130, 180);
  }

li {
    float: left;
  }


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin: 10px;
    text-decoration: none;
    border: 2px;
    border-radius: 10px;
}

a.active:hover {
    color: darkblue
}

span div.div2 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 850px;
}

a.a1:link {
    font-size: 225%;
    color: blue
}

a.a1:visited {
    font-size: 225%;
    color: orange
}

a.a1:hover {
    font-size: 225%;
    color: magenta
}

a.a1:active {
    font-size: 225%;
    color: lime
}

div.div1 {
    font-family: 'tahoma';
    margin-left: 300px;
    margin-right: 300px;
}

img.img1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

div.center {
    text-align: center
}

p.p1 {
    font-size: 375%;
    color: rgb(70, 130, 180);
    margin-bottom: -1px;
    margin-top: -5px"
}

div.div2 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

img.img2 {
    display: inline-block;
    margin-right: 20px
}

div.div3 {
    float: right;
    display: block;
    text-align: left;
}

div.div4 {
    color: rgb(70, 130, 180);
    font-size: 225%;
}

div.div5 {
    padding-top: 30px;
    margin-bottom: 150px"
}

a.a1 {
    font-size: 225%;
    color: magenta
}

img.img3 {
    float: left
}

img.img4 {
    float: right
}

div.div6 {
    text-align: center;
    margin-bottom: 100px;
}

p.p2 {
    font-size: 125%;
}

table {
    list-style-position: inside;
}

div.div7 {
    margin: auto;
    display: block;
    font-size: 70%;
    color: rgb(192, 192, 192);
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
  
div.gallery:hover {
    border: 1px solid magenta;
}
  
div.gallery img {
    width: 100%;
    height: auto;
}
  
div.desc {
    padding: 15px;
    text-align: center;
    color: magenta;
}

div.div8 {
    font-family: 'tahoma';
    font-size: 70%;
    color: rgb(192, 192, 192);
    text-align: center;
    margin-top: 350px;
}

a.a2 {
    color: rgb(192, 192, 192)
}

th:hover {
    background-color:rgb(247, 204, 126);
}

table, tr, th {
    border: 1px dotted;
}

th:nth-child(even) {
    color: white;
}

th:nth-child(odd) {
    color: lightgray;
}

