<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Free Will Baptist Church</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png" />
</head>

<body>
    <table style="width: 100%">
        <tr>
            <th>HOME</th>
            <th>CALENDAR</th>
            <th>MINISTRIES</th>
            <th>TESTIMONIALS</th>
            <th>CONTACT US</th>
        </tr>
    </table>
    <div class="div1">
        <div>
            <img class="img1" src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="Banner"
                style="width: 850px" />
        </div>
        <div class="center">
            <p class="p1">MINISTRIES</p>
            <p><b>
                    Then I heard the voice of the Lord saying, "Whom shall I send? And who
                    will go for us?"<br />
                    And I said, "Here am I. Send me!" - Isaiah 6:8
                </b></p>
        </div>
        <div class="div2">
            <img class="img2" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
                alt="pastor" style="width: 425px" />
            <div class="div3"><b>
                    Free Huell Babineaux</b>
            </div>
            <div>
                Our Huell needs us now more than ever! Please<br />
                click the link below to find out how you can help!
            </div>
            <div class="div4">
                <a class="a1" href="http://www.freewill-baptistchurch.com/testimonials.php"><b>Save Huell Now!</b></a>
            </div>
        </div>
        <div class="div5" style="width: 850px">
            <img class="img3" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
                style="width: 150px" />
            <img class="img4" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
                style="width: 150px" />
            <div class="div6">
                <p class="p2"><b>Other Ministries:</p>
                <ul class="ul1">
                    <li>Mission Christmas Box</li>
                    <li>Red River Valley Housing Project</li>
                    <li>Louisiana Baptist Youth Brigade</li>
                    <li>Breaking Bread: Community Communion</li>
                    <li>Down In The River! - Red River Baptisms</li>
                    </b>
                </ul>
            </div>
            <div class="div7">
                <p>
                    FOR ENTERTAINMENT PURPOSES. © 2018 AMC Network Entertainment LLC. All
                    Rights Reserved.
                </p>
                <div>
                    <a class="a2" href="https://www.amc.com/privacy">Privacy</a>
                    |
                    <a class="a2" href=" https://www.amc.com/cookies">Cookie</a>
                    |
                    <a class="a2" href=" https://www.amc.com/terms">Terms of Use</a>
                    |
                    <a class="a2" href=" https://www.amc.com/terms">Better Call Saul</a>
                </div>
                <p>
                    This is a work of fiction. Names, characters, businesses, places,
                    events, locales, and incidents are either the products of the
                    author's imagination or used in a fictitious manner. Any resemblance
                    to actual persons, living or dead, or actual events is purely
                    coincidental.
                </p>
            </div>
        </div>
    </div>
</body>

</html>