body {
    margin: 0; 
    padding: 0
}

table {
    background-color: rgb(70, 130, 180);
    color: white;
    font-size: 175%;
    font-family: 'Comic Sans MS'
}

div.div1 {
    font-family: 'Comic Sans MS';
    margin-left: 300px;
    margin-right: 300px;
}

img.img1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

div.center {
    text-align: center
}

p.p1 {
    font-size: 375%;
    color: rgb(70, 130, 180);
    margin-bottom: -1px;
    margin-top: -5px"
}

div.div2 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 850px;
}

img.img2 {
    float: left;
    margin-right: 20px
}

div.div3 {
    color: rgb(70, 130, 180);
    font-size: 225%
}

div.div4 {
    padding-top: 20px;
    margin-bottom: 150px
}

a.a1 {
    font-size: 225%;
    color: magenta
}

div.div5 {
        margin-left: auto;
        margin-right: auto;
        display: block;
}

img.img3 {
    float: left
}

img.img4 {
    float: right
}

div.div6 {
    text-align: center
}

p.p2 {
    font-size: 125%;
    margin-bottom: -15px
}

ul.ul1 {
    list-style-position: inside
}

div.div7 {
    font-size: 70%;
    color: rgb(192, 192, 192);
    text-align: center;
    margin-top: 100px
}

a.a2 {
    color: rgb(192, 192, 192)
}